RABBITMQ_USERNAME=development
RABBITMQ_PASSWORD=Wjvm5lIWk4sKkEcO
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# All below are optional. Used only in route.http and sample.sh
RABBITMQ_VHOST=myapp.vhost
RABBITMQ_EXCHANGE=myapp.topic.exchange
RABBITMQ_QUEUE_CATEGORY=myapp.queue-category
RABBITMQ_QUEUE_CATEGORY_KEY=myapp.queue-category
RABBITMQ_QUEUE_ITEM_ATTRIBUTE=myapp.queue-item-attribute
RABBITMQ_QUEUE_ITEM_ATTRIBUTE_KEY=myapp.queue-item-attribute
RABBITMQ_TEST_USER=user@user.com
RABBITMQ_TEST_USER_PWD=verysecret!
